h1 {
  font-size: 24px;
  text-transform: uppercase;
  font-style: italic;
  font-family: 'William', serif;
  font-weight: normal;
  color: Teal;
  margin-bottom: 0;
  margin-top: 0;
  padding-top: 34px;
}

h2 {
  font-size: 30px;
  text-transform: uppercase;
  font-family: 'Inter', sans-serif;
  color: Teal;
  margin-top: 0;
  margin-bottom: 24px;
}

img {
  width: 230px;
  height: 230px;
  margin-bottom: 50px;
}

h3 {
  font-family: 'William', serif;
  margin: 0;
  font-size: 19px;
  text-transform: uppercase;
  line-height: 22px;
  font-weight: normal;
  color: Teal;
}

p {
  font-family: 'Inter', sans-serif;
  text-align: center;
}

div {
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  width: 500px;
  height: 500px;
  text-align: center;
  margin: auto;
}
